# Crysallis-Android

app/: build.gradle
app/src/androidTest/java/com/example/chrysallis/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chrysallis/: ApuntadoActivity.java  ChatActivity.java  DestacadosActivity.java  EventoActivity.java  MainActivity.java  PdfViewActivity.java  RecuperarActivity.java
app/src/main/java/com/example/chrysallis/Api/: Api.java
app/src/main/java/com/example/chrysallis/Api/ApiService/: AsistirService.java  ComunidadesService.java  DocumentosService.java  EventosService.java  MensajesService.java  SociosService.java
app/src/main/java/com/example/chrysallis/adapters/: ComunidadesSpinnerAdapter.java  DocumentoAdapter.java  EventoAdapter.java  EventoChatAdapter.java  MensajeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/chrysallis/classes/: Asistir.java  Comunidad.java  Documento.java  Evento.java  Mensaje.java  Notificacion.java  Socio.java
app/src/main/java/com/example/chrysallis/components/: DatePickerFragment.java  ErrorMessage.java  GeocodingLocation.java  ImageButtonRounded.java  Mail.java  PasswordUtils.java  Traductor.java  TranslatorBackgroundTask.java  WrapGrid.java  languageManager.java
app/src/main/java/com/example/chrysallis/fragments/: FragmentChat.java  FragmentExplore.java  FragmentHome.java  FragmentProfile.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_button_blue.xml  rounded_white.xml
app/src/main/res/layout/: activity_apuntado.xml  activity_chat.xml  activity_destacados.xml  activity_evento.xml  activity_main.xml  activity_pdf_view.xml  activity_recuperar.xml  dialog_asistir.xml  dialog_comunidad.xml  dialog_password.xml  dialog_valorar.xml  document_item.xml  evento_chat_item.xml  evento_item.xml  fragment_chat.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  mensaje_item.xml  spinner_list_item.xml  spinner_selected_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/chrysallis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
