<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/borde_fragments">
    <ImageView
        android:layout_width="@dimen/icono"
        android:layout_height="@dimen/icono"
        android:id="@+id/iconoDocument"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDocument"
        android:textSize="@dimen/txtEvent"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>
