<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    card_view:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp">

        <com.example.chrysallis.components.ImageButtonRounded
            android:layout_width="@dimen/imagenUsuario"
            android:layout_height="@dimen/imagenUsuario"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/ImgEvento"
            android:background="@null"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medio"
                android:text="prueba"
                android:id="@+id/TxtEvento"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small"
                android:text="Ubicacion:"
                android:id="@+id/TxtUbicacion"
                android:textColor="@color/gris"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small"
                android:text="Fecha"
                android:id="@+id/TxtFecha"
                android:textColor="@color/colorAccent"/>


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>