<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardMensaje"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="10">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="2dp"
            android:layout_margin="10dp"
            card_view:cardElevation="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/nombreMensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small"
                    android:text="Juan Carlos"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center"/>
                <TextView
                    android:maxWidth="@dimen/maxWidth"
                    android:id="@+id/textoMensaje"
                    android:textSize="@dimen/medio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Esta es una prueba de un mensaje que se enviará y tendrá como maximo 500 caracteres"/>
                <TextView
                    android:id="@+id/textoHora"
                    android:textSize="@dimen/small"
                    android:textColor="@color/grisClaro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>
